<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- agregar las 3 etiquetas metas -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Series</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Peliculas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="administrador.html"
                  >Administrador</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container my-5">
      <h1 class="display-4 text-center">Administrador de series</h1>
      <hr />
      <section class="d-flex">
        <p class="mb-0">Opciones:</p>
        <button
          class="btn btn-outline-primary btn-sm ms-3"
        id="btnCrearPelicula">
          <i class="bi bi-clipboard2-plus-fill"></i>
        </button>
      </section>
      <section class="mt-5">
        <h2 class="display-6">Lista de series</h2>
        <hr />
        <article class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Cod.</th>
                <th scope="col">Titulo</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Imagen</th>
                <th scope="col">Genero</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody id="listaSeries">
              <tr>
                <th scope="row">12</th>
                <td>Avengers: Endgame</td>
                <td>
                  Después de los eventos devastadores de 'Avengers: Infinity War', el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y restaurar el orden en el universo de una vez por todas, sin importar cuáles son las consecuencias..
                </td>
                <td>https://pics.filmaffinity.com/avengers_endgame-135478227-large.jpg</td>
                <td>Ciencia ficción</td>
                <td>
                  <button class="btn btn-warning" >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="bi bi-x-square"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Iron Man 3</td>
                <td>
                  El descarado y brillante empresario Tony Stark/Iron Man se enfrentará a un enemigo cuyo poder no conoce límites. Cuando Stark comprende que su enemigo ha destruido su universo personal, se embarca en una angustiosa búsqueda para encontrar a los responsables. Este viaje pondrá a prueba su entereza una y otra vez. Acorralado, Stark tendrá que sobrevivir por sus propios medios, confiando en su ingenio y su instinto para proteger a las personas que quiere.
                </td>
                <td>https://pics.filmaffinity.com/iron_man_3_aka_ironman_3-972235216-large.jpg</td>
                <td>Ciencia ficción</td>
                <td>
                  <button class="btn btn-warning" >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-danger" >
                    <i class="bi bi-x-square"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>The Avengers</td>
                <td>
                  Cuando un enemigo inesperado surge como una gran amenaza para la seguridad mundial, Nick Fury, director de la Agencia SHIELD, decide reclutar a un equipo para salvar al mundo de un desastre casi seguro. Adaptación del cómic de Marvel "Los Vengadores", el legendario grupo de superhéroes formado por Ironman, Hulk, Thor y el Capitán América entre otros.
                </td>
                <td>https://pics.filmaffinity.com/the_avengers-439499921-large.jpg</td>
                <td>Ciencia ficción</td>
                <td>
                  <button class="btn btn-warning" >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="bi bi-x-square"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Thor: Love and Thunder</td>
                <td>
                  El Dios del Trueno (Chris Hemsworth) emprende un viaje que no se parece en nada a lo que se ha enfrentado hasta ahora: una búsqueda de la paz interior. Pero el retiro de Thor se ve interrumpido por un asesino galáctico conocido como Gorr el Carnicero de Dioses (Christian Bale), que busca la extinción de los dioses. Para hacer frente a la amenaza, Thor solicita la ayuda del Rey Valkiria (Tessa Thompson), de Korg (Taika Waititi) y de su ex novia Jane Foster (Natalie Portman) 
                </td>
                <td>https://pics.filmaffinity.com/thor_love_and_thunder-566116133-large.jpg</td>
                <td>Ciencia ficción</td>
                <td>
                  <button class="btn btn-warning" >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-danger" '>
                    <i class="bi bi-x-square"></i>
                  </button>
                </td>
              <tr>
                <th scope="row">12</th>
                <td>Doctor Strange in the Multiverse of Madness</td>
                <td>
                  Viaja a lo desconocido con el Doctor Strange, quien, con la ayuda de tanto antiguos como nuevos aliados místicos, recorre las complejas y peligrosas realidades alternativas del multiverso para enfrentarse a un nuevo y misterioso adversario.
                </td>
                <td>https://pics.filmaffinity.com/doctor_strange_in_the_multiverse_of_madness-610981386-large.jpg</td>
                <td>Ciencia ficción</td>
                <td>
                  <button class="btn btn-warning" >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-danger" >
                    <i class="bi bi-x-square"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </main>
    <!-- Modal para administrar series -->
    <div
      class="modal fade"
      id="modalPelicula"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Administrar Serie
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formPelicula">
              <div class="mb-3">
                <label for="codigo">Codigo</label>
                <input
                  id="codigo"
                  type="text"
                  class="form-control"
                  placeholder="123"
                  maxlength="5"
                  minlength="1"
                  disabled
                />
              </div>
              <div class="mb-3">
                <label for="titulo">Titulo</label>
                <input
                  id="titulo"
                  type="text"
                  class="form-control"
                  placeholder="Ej: Robotech"
                  maxlength="60"
                  minlength="2"
                />
              </div>
              <div class="mb-3">
                <label for="descripcion">Descripcion</label>
                <textarea
                  id="descripcion"
                  rows="4"
                  class="form-control"
                  placeholder="Ej: Lorem ipsum dolor sit amet."
                  maxlength="200"
                  minlength="2"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="imagen">Imagen</label>
                <input
                  id="imagen"
                  type="text"
                  class="form-control"
                  placeholder="Ej: http://127.0.0.1:5500/pages/administrador.html"
                  maxlength="120"
                  minlength="2"
                />
              </div>
              <div class="mb-3">
                <label for="genero">Genero</label>
                <select id="genero" class="form-control">
                  <option value="">Selecione una opcion</option>
                  <option value="accion">Accion</option>
                  <option value="drama">Drama</option>
                  <option value="comedia">Comedia</option>
                  <option value="aventura">Aventura</option>
                </select>
              </div>
              <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-light py-4 text-center">
      <p>&copy; Todos los derechos reservados</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="../js/app.js" type="module"></script>
  
  </body>
</html>
